{
  "name": "project-pbl-softeng",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "backend": "nodemon",
    "android:run": "npx cap run android",
    "android:open": "npx cap open android",
    "build": "tsc -b && vite build",
    "build:android": "npm run build && npx cap sync",
    "lint": "eslint .",
    "preview": "vite preview",
    "full:open": "concurrently \"npm run android:open\" \"npm run backend\" ",
    "full:run": "concurrently \"npm run android:run\" \"npm run backend\" "
  },
  "dependencies": {
    "@capacitor-community/fcm": "^7.1.3",
    "@capacitor/android": "^7.4.3",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@capgo/capacitor-social-login": "^7.11.21",
    "@google/genai": "^1.29.0",
    "@ionic/react": "^8.7.7",
    "@ionic/react-router": "^8.7.7",
    "@react-oauth/google": "^0.12.2",
    "@supabase/supabase-js": "^2.75.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^5.3.6",
    "axios": "^1.11.0",
    "blockhash-core": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "fs": "^0.0.1-security",
    "ionicons": "^8.0.13",
    "jwt-decode": "^4.0.0",
    "path": "^0.12.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^5.3.4",
    "resend": "^6.4.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
